{
  "name": "pet-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:UI": "npx playwright test --project=rutube-auth-UI --project=rutube-unauth-UI",
    "test:API": "npx playwright test --project=learnqa-API --project=challenges-API",
    "monocart:open": "npx monocart show-report .test/output/monocart-report/index.html",
    "docker-compose": "docker compose up --exit-code-from tests",
    "alure:generate": "allure generate ./allure-results -o ./allure-report --clean",
    "alure:open": "allure open ./allure-report"
  },
  "keywords": [],
  "author": "Yuliya Pirogova",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.55.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@types/node": "^24.3.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "ajv": "^8.17.1",
    "allure-playwright": "^3.3.3",
    "dotenv": "^17.2.1",
    "eslint": "^9.35.0",
    "eslint-plugin-playwright": "^2.2.2",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "monocart-reporter": "^2.9.21",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript-eslint": "^8.44.0"
  }
}
