{
  "name": "pet-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "npx playwright codegen https://rutube.ru"
  },
  "keywords": [],
  "author": "Yuliya Pirogova",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "monocart-reporter": "^2.9.21",
    "prettier": "^3.6.2",
    "dotenv": "^17.2.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"    
  },
  "dependencies": {
  }
}
